# Mind-Mint

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxdevs/mindmint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amber.json  amethyst.json  aquamarine.json  emerald.json  moonstone.json  ruby.json
app/src/main/java/com/gxdevs/mindmint/Activities/: BlockingOverlayDisplayActivity.java  CustomAppSelectionActivity.java  FocusMode.java  HabitActivity.java  HabitDetailActivity.java  HomeActivity.java  OnBoarding.java  SettingsActivity.java  SiteBlockerActivity.java  StatsActivity.java  TaskActivity.java
app/src/main/java/com/gxdevs/mindmint/Adapters/: AppSelectionAdapter.java  HabitAdapter.java  SliderAdapter.java  TaskAdapter.java
app/src/main/java/com/gxdevs/mindmint/Common/: IntentActions.java
app/src/main/java/com/gxdevs/mindmint/Components/: CustomPieChart.java  NebulaStarfieldView.java  RoundedBarChart.java
app/src/main/java/com/gxdevs/mindmint/Fragments/: AddTaskBottomSheet.java  RepeatOptionsBottomSheet.java
app/src/main/java/com/gxdevs/mindmint/Models/: AppInfo.java  Habit.java  Task.java
app/src/main/java/com/gxdevs/mindmint/Receivers/: BootCompletedReceiver.java  MidnightResetReceiver.java  ServiceResumeReceiver.java  TaskReminderReceiver.java
app/src/main/java/com/gxdevs/mindmint/Services/: AppUsageAccessibilityService.java  FocusService.java
app/src/main/java/com/gxdevs/mindmint/Utils/: AdultDomainListManager.java  BlockedSitesManager.java  DomainDatabaseHelper.java  HabitManager.java  MintCrystals.java  PeaceCoins.java  StreakManager.java  StreakPrefs.java  TaskManager.java  TaskNotificationManager.java  Utils.java
app/src/main/java/com/gxdevs/mindmint/Views/: AnalogClockView.java  RevealMaskImageView.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: background_circle.xml  background_outline.xml  bell.xml  bg1.xml  bg2.xml  bg_button_mint.xml  bg_focus_complete_gradient.xml  border.xml  bottom_sheet_shape.xml  brain_glow.xml  button_pill_bg.xml  circle.xml  circle_gra.xml  clock_background.xml  count_pill_bg.xml  custom_button.xml  dialog_background.xml  expand_out.xml  fade_divider.xml  focus_gradient.xml  green_circle.xml  ic_edit.xml  ic_habit.xml  ic_keyboard.xml  ic_pause.xml  ic_store.xml  ic_task.xml  icon_bg.xml  main_bg_gradient.xml  pill_bg.xml  rounded_bg.xml  shield.xml  snapchat.xml  spinner_dropdown_bg.xml  start_button.xml  tab_background.xml  thumb_drawable.xml  time_picker_selected_bg.xml  track_drawable.xml  yt.xml
app/src/main/res/layout/: activity_blocking_overlay_display.xml  activity_custom_app_selection.xml  activity_focus_mode.xml  activity_habit.xml  activity_habit_detail.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  activity_site_blocker.xml  activity_stats.xml  activity_task.xml  bottom_sheet_add_task.xml  bottom_sheet_blocker.xml  bottom_sheet_repeat_options.xml  bottom_sheet_time_picker.xml  dialog_adult_list_progress.xml  dialog_date_picker.xml  dialog_first_name.xml  dialog_focus_complete.xml  dialog_peace_coins.xml  dialog_time_picker.xml  habit_item.xml  item_blocked_site.xml  item_tick.xml  layout_bottomsheet.xml  list_item_app_selectable.xml  slides_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  task_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/gxdevs/mindmint/: ExampleUnitTest.kt
drawable/: background_circle_transition.xml  background_outline.xml  border.xml  circle_completed.xml  custom_tv.xml  green_circle.xml  main_bg.xml  next.xml  red_circle.xml  rounded_bg.xml  top_gradient.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
