<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/globalBg"
    tools:context=".Activities.SettingsActivity"
    tools:ignore="LabelFor, ContentDescription, HardcodedText">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/arcTopLeft"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginStart="-200dp"
                android:layout_marginTop="-200dp"
                android:background="@drawable/main_bg_gradient"
                android:backgroundTint="#B4FD7D81"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/arcBottomRight"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginEnd="-200dp"
                android:layout_marginBottom="-200dp"
                android:background="@drawable/main_bg_gradient"
                android:backgroundTint="#8014B8A6"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/arcBottomLeft"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginStart="-350dp"
                android:background="@drawable/main_bg_gradient"
                android:backgroundTint="#D9A78BFA"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/transparent"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="?attr/tintGlobalColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <!-- Title -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/settings"
            android:textColor="?attr/tintGlobalColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/timeLimits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="?attr/secondaryColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#1AFD7D81"
                app:strokeWidth="1dp">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/timeBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/timerHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Time Limits"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/remindDoomScrollingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/timerHeading">

                            <ImageView
                                android:id="@+id/remindDoomIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/bell"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/remindDoomTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Remind me"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@+id/remindDoomSubtitle"
                                app:layout_constraintEnd_toStartOf="@+id/remindDoomScrollingSwitch"
                                app:layout_constraintStart_toEndOf="@+id/remindDoomIcon"
                                app:layout_constraintTop_toTopOf="@+id/remindDoomIcon" />

                            <TextView
                                android:id="@+id/remindDoomSubtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter18regular"
                                android:text="For specific content like Reels, Shorts, etc."
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="13sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/remindDoomIcon"
                                app:layout_constraintEnd_toStartOf="@+id/remindDoomScrollingSwitch"
                                app:layout_constraintStart_toStartOf="@+id/remindDoomTitle"
                                app:layout_constraintTop_toBottomOf="@+id/remindDoomTitle" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/remindDoomScrollingSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="?attr/switchThumb"
                                app:trackTint="?attr/switchTrack" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/blockViewTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/remindDoomScrollingLayout">

                            <ImageView
                                android:id="@+id/blockViewTimeIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_app_block"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blockViewTimeTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Block content"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@+id/blockViewTimeSubtitle"
                                app:layout_constraintEnd_toStartOf="@+id/blockAfterWastedTimeSwitch"
                                app:layout_constraintStart_toEndOf="@+id/blockViewTimeIcon"
                                app:layout_constraintTop_toTopOf="@+id/blockViewTimeIcon" />

                            <TextView
                                android:id="@+id/blockViewTimeSubtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter18regular"
                                android:text="Max daily hours for Reels, Shorts, etc."
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="13sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/blockViewTimeIcon"
                                app:layout_constraintEnd_toStartOf="@+id/blockAfterWastedTimeSwitch"
                                app:layout_constraintStart_toStartOf="@+id/blockViewTimeTitle"
                                app:layout_constraintTop_toBottomOf="@+id/blockViewTimeTitle" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/blockAfterWastedTimeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="?attr/switchThumb"
                                app:trackTint="?attr/switchTrack" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/blockingHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="?attr/secondaryColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/timeLimits"
                app:strokeColor="#1AFD7D81"
                app:strokeWidth="1dp">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blockingBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/blockHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Blocking"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/customAppBlockingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockHeading">

                            <ImageView
                                android:id="@+id/customAppBlockingIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/shield"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/customAppBlockingTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/custom_app_blocking"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@+id/customAppBlockingSubtitle"
                                app:layout_constraintEnd_toStartOf="@+id/customAppBlockingArrow"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/customAppBlockingIcon"
                                app:layout_constraintTop_toTopOf="@+id/customAppBlockingIcon" />

                            <TextView
                                android:id="@+id/customAppBlockingSubtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter18regular"
                                android:text="@string/select_apps_to_block_during_focus_mode"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/customAppBlockingIcon"
                                app:layout_constraintEnd_toStartOf="@+id/customAppBlockingArrow"
                                app:layout_constraintStart_toStartOf="@+id/customAppBlockingTitle"
                                app:layout_constraintTop_toBottomOf="@+id/customAppBlockingTitle" />


                            <ImageView
                                android:id="@+id/customAppBlockingArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_chevron_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/textColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/blockBrowsersLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/customAppBlockingLayout">

                            <ImageView
                                android:id="@+id/blockBrowsersIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/browser"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blockBrowsersTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Blocker on browsers"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@+id/blockBrowsersSubtitle"
                                app:layout_constraintEnd_toStartOf="@+id/blockBrowsersDoomSwitch"
                                app:layout_constraintStart_toEndOf="@+id/blockBrowsersIcon"
                                app:layout_constraintTop_toTopOf="@+id/blockBrowsersIcon" />

                            <TextView
                                android:id="@+id/blockBrowsersSubtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter18regular"
                                android:text="Tap to add more sites"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/blockBrowsersIcon"
                                app:layout_constraintEnd_toStartOf="@+id/blockBrowsersDoomSwitch"
                                app:layout_constraintStart_toStartOf="@+id/blockBrowsersTitle"
                                app:layout_constraintTop_toBottomOf="@+id/blockBrowsersTitle" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/blockBrowsersDoomSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="?attr/switchThumb"
                                app:trackTint="?attr/switchTrack" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/adultSitesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blockBrowsersLayout">

                            <ImageView
                                android:id="@+id/adultSitesIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/corn_blocker"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/adultSitesTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Block adult sites"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@+id/adultSitesSubtitle"
                                app:layout_constraintEnd_toStartOf="@+id/blockAdultSitesSwitch"
                                app:layout_constraintStart_toEndOf="@+id/adultSitesIcon"
                                app:layout_constraintTop_toTopOf="@+id/adultSitesIcon" />

                            <TextView
                                android:id="@+id/adultSitesSubtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter18regular"
                                android:text="In Beta"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/adultSitesIcon"
                                app:layout_constraintEnd_toStartOf="@+id/blockAdultSitesSwitch"
                                app:layout_constraintStart_toStartOf="@+id/adultSitesTitle"
                                app:layout_constraintTop_toBottomOf="@+id/adultSitesTitle" />

                            <TextView
                                android:id="@+id/adultListUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="?attr/selectableItemBackground"
                                android:fontFamily="sans-serif-medium"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="Update list"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="@+id/adultSitesSubtitle"
                                app:layout_constraintTop_toBottomOf="@+id/adultSitesSubtitle" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/blockAdultSitesSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="?attr/switchThumb"
                                app:trackTint="?attr/switchTrack" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/blockingPopupDurationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/adultSitesLayout">

                            <ImageView
                                android:id="@+id/blockingPopupDurationIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_hourglass"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blockingPopupDurationTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/blocking_popup_duration"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@+id/blockingPopupDurationSubtitle"
                                app:layout_constraintStart_toEndOf="@+id/blockingPopupDurationIcon"
                                app:layout_constraintTop_toTopOf="@+id/blockingPopupDurationIcon" />

                            <TextView
                                android:id="@+id/blockingPopupDurationSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter18regular"
                                android:text="@string/min_5_seconds_in_seconds"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/blockingPopupDurationIcon"
                                app:layout_constraintStart_toStartOf="@+id/blockingPopupDurationTitle"
                                app:layout_constraintTop_toBottomOf="@+id/blockingPopupDurationTitle" />

                            <EditText
                                android:id="@+id/et_blocking_popup_duration"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:autofillHints="3"
                                android:backgroundTint="@color/textColor"
                                android:fontFamily="@font/inter18regular"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_seconds_label"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_seconds_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/inter18regular"
                                android:text="@string/sec"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/et_blocking_popup_duration"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/themingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="?attr/secondaryColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/blockingHolder"
                app:strokeColor="#1AFD7D81"
                app:strokeWidth="1dp">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/themingBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/themingHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Theming"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/themeSection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/themingHeading">

                            <TextView
                                android:id="@+id/themeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Theme"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/themeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/background_outline"
                                android:paddingHorizontal="12dp"
                                android:popupBackground="@drawable/spinner_dropdown_bg"
                                android:theme="@style/SpinnerTheme" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/advancedOptionsToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="sans-serif-medium"
                            android:padding="6dp"
                            android:text="Advanced options"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/themeSection" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/secondaryRow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/advancedOptionsToggle">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/secondaryPreview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="2dp"
                                app:circularflow_radiusInDP="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/circleImageView"
                                app:strokeColor="?attr/tintGlobalColor"
                                app:strokeWidth="2dp" />

                            <TextView
                                android:id="@+id/secondaryTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Secondary color"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@id/secondaryPreview"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/secondaryPreview"
                                app:layout_constraintTop_toTopOf="@id/secondaryPreview" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/colorRow1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/secondaryRow">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/colorPreview1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/circleImageView"
                                app:strokeColor="?attr/tintGlobalColor"
                                app:strokeWidth="2dp" />

                            <TextView
                                android:id="@+id/colorTitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Aura Arc 1"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@id/colorPreview1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/colorPreview1"
                                app:layout_constraintTop_toTopOf="@id/colorPreview1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/colorRow2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/colorRow1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/colorPreview2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/circleImageView"
                                app:strokeColor="?attr/tintGlobalColor"
                                app:strokeWidth="2dp" />

                            <TextView
                                android:id="@+id/colorTitle2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Aura Arc 2"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@id/colorPreview2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/colorPreview2"
                                app:layout_constraintTop_toTopOf="@id/colorPreview2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/colorRow3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/colorRow2">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/colorPreview3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/circleImageView"
                                app:strokeColor="?attr/tintGlobalColor"
                                app:strokeWidth="2dp" />

                            <TextView
                                android:id="@+id/colorTitle3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Aura Arc 3"
                                android:textColor="?attr/tintGlobalColor"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@id/colorPreview3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/colorPreview3"
                                app:layout_constraintTop_toTopOf="@id/colorPreview3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/reset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Reset theme"
                            android:textAlignment="center"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/colorRow3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/PermissionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="?attr/secondaryColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/themingCard"
                app:strokeColor="#1AFD7D81"
                app:strokeWidth="1dp">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/permissionBlurAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:blurOverlayColor="#80FF0000">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/assTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:padding="8dp"
                            android:text="@string/access_home"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/assArrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/assArrow"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:contentDescription="@string/decor"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_back"
                            app:layout_constraintBottom_toBottomOf="@+id/assTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/assTxt"
                            app:tint="?attr/tintGlobalColor" />

                        <TextView
                            android:id="@+id/batteryTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:padding="8dp"
                            android:text="@string/batter_notice"
                            android:textColor="?attr/tintGlobalColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/batteryArrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/assTxt" />

                        <ImageView
                            android:id="@+id/batteryArrow"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="30dp"
                            android:contentDescription="@string/decor"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_back"
                            app:layout_constraintBottom_toBottomOf="@+id/batteryTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/assArrow"
                            app:layout_constraintTop_toTopOf="@+id/batteryTxt"
                            app:tint="?attr/tintGlobalColor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
















