<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    tools:ignore="ContentDescription">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gxdevs.mindmint.Components.NebulaStarfieldView
                android:id="@+id/starFieldView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginStart="-200dp"
                android:layout_marginTop="-200dp"
                android:importantForAccessibility="no"
                android:src="@drawable/main_bg_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#59FD7D81" />

            <ImageView
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginEnd="-200dp"
                android:layout_marginBottom="-200dp"
                android:importantForAccessibility="no"
                android:src="@drawable/main_bg_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="#2614B8A6" />

            <ImageView
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:layout_marginStart="-350dp"
                android:importantForAccessibility="no"
                android:src="@drawable/main_bg_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#33A78BFA" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/transparent"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coinImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:elevation="2dp"
            android:src="@drawable/sack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mintCrystals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:alpha="0.8"
            android:background="@drawable/pill_bg"
            android:fontFamily="sans-serif-medium"
            android:text="@string/demo_coin"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/coinImg"
            app:layout_constraintStart_toEndOf="@+id/coinImg"
            app:layout_constraintTop_toTopOf="@+id/coinImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ruby.json"
            app:lottie_loop="true" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/circularProgress"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            app:cs_circle_color="@color/sexyGrey"
            app:cs_circle_progress_color="@color/brainColor"
            app:cs_circle_stroke_width="15dp"
            app:cs_circle_style="round"
            app:cs_disable_progress_glow="true"
            app:cs_max="170"
            app:cs_pointer_color="@color/brainColor"
            app:cs_pointer_halo_width="0dp"
            app:cs_pointer_stroke_width="25dp"
            app:cs_progress="40" />

        <!-- Crystal Container with Growing Effect using custom mask logic -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crystalContainer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <com.gxdevs.mindmint.Views.RevealMaskImageView
                android:id="@+id/crystalColor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="2dp"
                android:src="@drawable/ruby"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/crystalBase"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ruby"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressContainer" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:fontFamily="sans-serif"
        android:text="@string/drag"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/btnBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/focusStart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/transparent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="30dp" />

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
